#order-summary {
  position: relative;
  display: flex;
  flex-direction: column;

  transform: translateY(-6.5em);
  width: 240px;
  padding: 1em;

  font-family: Roboto, sans-serif;
  background: #fff;

  h5 {
    margin: 0 0 1em;

    font-size: 12px;
    color: #000;
  }

  hr {
    border-top: 1px dashed #E7E7E8;
    margin: .5em 0;
  }

  p {
    display: flex;
    justify-content: space-between;

    font-size: .8em;

    width: 100%;
    padding: 0;
    margin: .5em 0;

    &:last-child {
      font-weight: bold;
      color: #000;

      & span:last-child {
        font-size: 1.5em;
      }
    }
  }

  &::before {
    position: absolute;
    display: block;
    inset: 4px;

    content: "";

    border-radius: 4px;
    border: 2px dotted #E7E7E8;
  }
}
